MUMBAI_MATIC_TEST_URL=https://matic-mumbai.chainstacklabs.com
WALLET_ADDRESS=0x2c442FB16737c4748F70eB4B99F015bCddE25506
MNEMONIC=pet lift round middle water comic can wedding cereal mansion bomb model
PRIVATE_KEY=0d162cb69bbe88493793dcbaba8b250021fc9bf942c733d5f2abdd003a6f9438
